sources/pug/pages/about-us.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'about us'
	- var pageName = 'About Us'

block page 
	// Page Header
	include ../sections/_header-minimal

	+breadcrumbs({
		category: activeCategory,
		path: [pageName]
	})

	// Overview
	section.section.section-lg
		.container
			.row.row-50.justify-content-center.justify-content-lg-between
				.col-md-10.col-lg-6
					h3.wow-outer: span.wow.slideInDown A Few Words About Us
					p.heading-subtitle.wow-outer: span.wow.slideInDown(data-wow-delay='.05s') R&CO is a team of highly talented, experienced, and award-winning architects and designers.
					p.font-roboto.wow-outer: span.wow.slideInDown(data-wow-delay='.1s') Our company has been the leading provider of architecture services to clients throughout the USA since 1999. We pay attention to every demand of our customers.
					.group.group-middle
						a.button.button-primary.button-winona(href='#our-history' data-waypoint-to='#our-history') view projects
						a.button.button-black-outline.button-winona(href='careers.html') Read more

				.col-md-10.col-lg-6.col-xl-5
						+png('large-features-1-470x334', 'img-responsive')
		
	include ../sections/_section-our-history
		
	// Who We Are
	section.section.section-lg.section-last.text-center
		.container
			h3 Who We Are
			.row.row-50
				.col-sm-6.col-lg-4
					// Profile Minimal
					article.profile-minimal
						+jpg('team-1-370x368', 'profile-minimal-image')
						.profile-minimal-caption
							h4.profile-minimal-title John Thompson
							p.profile-minimal-position Founder, Director

				.col-sm-6.col-lg-4
					// Profile Minimal
					article.profile-minimal
						+jpg('team-2-370x368', 'profile-minimal-image')
						.profile-minimal-caption
							h4.profile-minimal-title Ann Payne
							p.profile-minimal-position Senior Architect

				.col-sm-6.col-lg-4
					// Profile Minimal
					article.profile-minimal
						+jpg('team-3-370x368', 'profile-minimal-image')
						.profile-minimal-caption
							h4.profile-minimal-title Nathan Porter
							p.profile-minimal-position Interior Designer

				.col-sm-6.col-lg-4
					// Profile Minimal
					article.profile-minimal
						+jpg('team-4-370x368', 'profile-minimal-image')
						.profile-minimal-caption
							h4.profile-minimal-title Marie Fernandez
							p.profile-minimal-position Exterior Designer

				.col-sm-6.col-lg-4
					// Profile Minimal
					article.profile-minimal
						+jpg('team-5-370x368', 'profile-minimal-image')
						.profile-minimal-caption
							h4.profile-minimal-title Sam Williams
							p.profile-minimal-position Landscape Designer

				.col-sm-6.col-lg-4
					// Profile Minimal
					article.profile-minimal
						+jpg('team-6-370x368', 'profile-minimal-image')
						.profile-minimal-caption
							h4.profile-minimal-title Kate Wilson
							p.profile-minimal-position Project Manager

	// Page Footer
	include ../sections/_footer-standard
	+footer-standard({
		about: 'R&CO company is a diversified global architecture company that brings the best designers and architects together. We have been offering great design solutions to individual and corporate customers worldwide since the late 1990s.'
	})

site2/about-us.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7CRoboto+Condensed:300,400,700%7CRoboto:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-logo"><img src="images/logo-default-109x27.png" alt="" width="436" height="108" srcset="images/logo-default-109x27.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-109x27.png" alt="Logo" width="436" height="108" srcset="images/logo-default-109x27.png 2x"/></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Landscaping</a>
                        <!-- Dropdown -->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="landscaping-commercial.html">Commercial Landscaping</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="landscaping-residential.html">Residential Landscaping</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Snow Services</a>
                        <!-- Dropdown -->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snow-commercial.html">Commercial Snow Services</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snow-residential.html">Residential Snow Services</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="projects.html">Projects</a>
                        <!-- Dropdown for Individual Projects -->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project-backyard-firepit-walkway-retreat.html">Backyard Firepit & Walkway Retreat</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project-poolside-patio-grill-firepit-oasis.html">Poolside Patio, Grill & Firepit Oasis</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project-patio-firepit-makeover.html">Patio & Firepit Makeover</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project-firepit-mulch-pergola-haven.html">Firepit, Mulch & Pergola Haven</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project-front-yard-walkway-lighting-upgrade.html">Front Yard Walkway & Lighting Upgrade</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project-small-business-front-entrance-refresh.html">Small Business Front Entrance Refresh</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      
      <!-- Breadcrumbs 
      <section class="breadcrumbs-custom bg-image context-dark bg-overlay" style="background-image: url(images/breadcrumbs-image-1.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">About us</h6>
              <h1 class="breadcrumbs-custom-title">About Us</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">About Us</li>
            </ul>
          </div>
        </div>
      </section>  -->
      <!-- Overview-->
      <section class="section section-lg">
        <div class="container">

        
          <!-- New About Us Text -->
          <div class="row row-50 justify-content-center justify-content-lg-between">
            <div class="col-md-10 col-lg-6">
              <h3 class="font-roboto wow-outer"><span class="wow slideInDown">About Us</span></h3>
              <p class="font-roboto wow-outer"><span class="wow slideInDown" data-wow-delay=".15s">Family Oriented Run and Operated</span></p>
              <p class="font-roboto wow-outer"><span class="wow slideInDown" data-wow-delay=".2s">FAIRWAY LANDSCAPE CONCEPTS, INC., was originally founded by Adrian Waasdorp in 2009 and was known as Fairway Mowing. In 2013, Adrian was joined by his father, Scott Waasdorp. The beginning of 2016 also marked the new beginning for the company, as son and father incorporated their business to the present entity. They guarantee that the backbone of the company’s goal has been and will always be, “Absolute customer satisfaction.”</span></p>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h3 class=" wow-outer"><span class="wow slideInDown" data-wow-delay=".25s">Our Mission</span></h3>
              <p class="font-roboto wow-outer"><span class="wow slideInDown" data-wow-delay=".3s">Since 2009, Fairway Landscape Concepts, Inc. has grown to become a trusted Landscape Asset Protection and Improvement leader. With over 40 years of experience, we are prepared to design, install and maintain your landscape.</span></p>
              <p class="font-roboto wow-outer"><span class="wow slideInDown" data-wow-delay=".35s">Our commitment to detail, structural integrity and design aesthetics will turn, and keep, your property into an eye-catching showcase.</span></p>
            </div>
          </div>
        </div>
        
        </div>
      </section>
      <section class="section section-lg bg-gray-lighten" id="our-history">
        <div class="container">
          <!-- Timeline Classic
          <article class="timeline-classic">
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside"><img class="timeline-classic-item-image" src="images/timeline-1-390x250.jpg" alt="" width="390" height="250"/>
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <time class="black-timeline wow-outer slideInDown text-uppercase" datetime="2022"><span class="font-condensed wow" data-caption-animate="slideInDown" data-wow-delay=".5	s">April 2014</span></time>
                <p class="timeline-classic-item-title">Apex Hotel</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside"><img class="timeline-classic-item-image" src="images/timeline-2-390x250.jpg" alt="" width="390" height="250"/>
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <time class="black-timeline wow-outer slideInDown text-uppercase" datetime="2022"><span class="font-condensed wow" data-caption-animate="slideInDown" data-wow-delay=".5	s">May 2015</span></time>
                <p class="timeline-classic-item-title">The Edwards Lodge</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside"><img class="timeline-classic-item-image" src="images/timeline-3-390x250.jpg" alt="" width="390" height="250"/>
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <time class="black-timeline wow-outer slideInDown text-uppercase" datetime="2022"><span class="font-condensed wow" data-caption-animate="slideInDown" data-wow-delay=".5	s">March 2017</span></time>
                <p class="timeline-classic-item-title">Atlanta Child Care Center</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside"><img class="timeline-classic-item-image" src="images/timeline-4-390x250.jpg" alt="" width="390" height="250"/>
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <time class="black-timeline wow-outer slideInDown text-uppercase" datetime="2022"><span class="font-condensed wow" data-caption-animate="slideInDown" data-wow-delay=".5	s">December 2022</span></time>
                <p class="timeline-classic-item-title">Los Angeles Art Gallery</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </article>
        </div>
      </section>  -->



<!-- Who We Are-->
<section class="section section-lg section-last text-center">
  <div class="container">
    <h3>Our Team</h3>
    <div class="row row-50">
      <div class="col-sm-6 col-lg-4">
        <!-- Profile -->
        <div class="profile">
          <h4 style="font-size: 24px; font-weight: bold;">Adrian Waasdorp</h4>
          <p style="font-size: 18px; color: #333;">President</p>
          <p style="color: #555; font-size: 14px;">Adrian has 10 years of industry experience. Adrian conducts estimates, designs, and oversees all landscape projects. Adrian is married to his wife, Teri, and they have a daughter, Natalie, who was born August of 2014.</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <!-- Profile -->
        <div class="profile">
          <h4 style="font-size: 24px; font-weight: bold;">Scott Waasdorp</h4>
          <p style="font-size: 18px; color: #333;">Vice President</p>
          <p style="color: #555; font-size: 14px;">Scott has over 30 years of industry experience. Scott oversees daily operations. Scott is married to his wife of 28 years, Janet.</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <!-- Profile -->
        <div class="profile">
          <h4 style="font-size: 24px; font-weight: bold;">Brandon Haak</h4>
          <p style="font-size: 18px; color: #333;">Crew Foreman</p>
          <p style="color: #555; font-size: 14px;">Brandon has 7 years of industry experience. Brandon joined the staff in the spring of 2015. Brandon leads and completes daily operations. Brandon is engaged to his fiancé, Jessica, and they welcomed their son, James, in June of 2015.</p>
        </div>
      </div>
    </div>
  </div>
</section>




      <!-- Who We Are
      <section class="section section-lg section-last text-center">
        <div class="container">
          <h3>Who We Are</h3>
          <div class="row row-50">
            <div class="col-sm-6 col-lg-4">
              <!-- Profile Minimal
              <article class="profile-minimal"><img class="profile-minimal-image" src="images/team-1-370x368.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">John Thompson</h4>
                  <p class="profile-minimal-position">Founder, Director</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Profile Minimal
              <article class="profile-minimal"><img class="profile-minimal-image" src="images/team-2-370x368.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Ann Payne</h4>
                  <p class="profile-minimal-position">Senior Architect</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Profile Minimal
              <article class="profile-minimal"><img class="profile-minimal-image" src="images/team-3-370x368.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Nathan Porter</h4>
                  <p class="profile-minimal-position">Interior Designer</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section> -->
     <!-- Page Footer-->
            <footer class="section footer-standard bg-darken">
              <div class="footer-standard-main">
                <div class="container">
                  <div class="row row-50">
                    <div class="col-lg-4">
                      <div class="inset-right-1">
                        <h5 class="font-condensed text-uppercase text-white fw-bold">About Us</h5>
                        <p>Family Oriented Run and Operated</p>
                        <p>FAIRWAY LANDSCAPE CONCEPTS, INC., was originally founded by Adrian Waasdorp in 2009 and was known as Fairway Mowing. In 2013, Adrian was joined by his father, Scott Waasdorp. The beginning of 2016 also marked the new beginning for the company, as son and father incorporated their business to the present entity. They guarantee that the backbone of the company’s goal has been and will always be, “Absolute customer satisfaction.”</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4">
                      <div class="box-1">
                        <h5 class="font-condensed text-uppercase text-white fw-bold">Contact Information</h5>
                        <ul class="list-sm">
                          <li class="object-inline"><span class="icon icon-md mdi mdi-map-marker text-white"></span><a class="link-default" href="#">1670 Qualtrough Road<br>Rochester, NY 14625 USA</a></li>
                          <li class="object-inline"><span class="icon icon-md mdi mdi-phone text-white"></span><a class="link-default" href="tel:#">585-935-1370</a></li>
                  <!--        <li class="object-inline"><span class="icon icon-md mdi mdi-email text-white"></span><a class="link-default" href="mailto:#">info@demolink.org</a></li> -->
                        </ul>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="container">
                <div class="footer-standard-aside"><a class="brand" href="index.html"><img src="images/logo-inverse-109x27.png" alt="" width="218" height="54" srcset="images/logo-inverse-109x27.png 2x"/></a>
                  <!-- Rights-->
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a class="link-default" href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
